.landing-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;

  .landing-page-header {
    width: 100%;
    height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: sticky;
    top: 0;
    z-index: 1;
    background: #f9f9f9;

    .landing-page-header-text {
      font-size: 24px;
      color: crimson;
      font-weight: 800;
    }
  }

  .header-with-shadow {
    -webkit-box-shadow: 0px 2px 2px 0px #00000076;
    -moz-box-shadow: 0px 2px 2px 0px #00000076;
    box-shadow: 0px 2px 2px 0px #00000076;
  }

  .first-lay {
    width: 100%;
    height: calc(100vh - 56px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    // background: pink;
    flex-shrink: 0;
    margin: 0 0 0 0;

    .top-lay {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 1;
      background: #00000068;
    }

    .bg-image {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 0;
      filter: blur(8px);
      object-fit: cover;
      object-position: center;
    }

    .left-lay {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;
      // background: pink;
      flex-shrink: 0;

      .title-text {
        width: calc(100% - 64px);
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #ffffffc7;
        border-radius: 16px;
        font-size: 48px;
        color: crimson;
        font-weight: 700;
        margin: 16px;
        padding: 8px 24px;
      }
    }

    .right-lay {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;
      // background: blue;
      flex-shrink: 0;

      .hero-image {
        width: calc(100% - 16px);
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 16px;
        margin: 0 8px;
      }
    }
  }

  .second-lay {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    flex-shrink: 0;
    padding: 16px;

    .link-btn {
      margin: 16px 16px;
    }
  }
}

@media only screen and (max-width: 660px) {
  .landing-page {
    .first-lay {
      height: auto;
      min-height: 100vh;
      flex-direction: column;
      justify-content: flex-start;

      .left-lay {
        width: 100%;
        height: auto;
        min-height: 200px;
      }

      .right-lay {
        width: 100%;
        height: auto;
        min-height: 200px;
      }
    }
  }
}
