.main-lay {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  position: relative;

  .main-wrapper {
    width: calc(100% - 220px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    z-index: 0;
    background: #fff;

    .main-top-bar {
      width: 100%;
      height: 54px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-shrink: 0;
      position: relative;
      box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1), 0 1px 4px hsla(0, 0%, 0%, 0.1),
        0 2px 8px hsla(0, 0%, 0%, 0.1);
      // border-bottom: 1px solid #6e6e6eb6;

      .main-top-bar-left-lay {
        width: calc(100% - 100px);
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-shrink: 0;
        position: relative;
      }

      .main-top-bar-right-lay {
        width: 100px;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-shrink: 0;
        position: relative;

        .account-lay {
          width: calc(100% - 8px);
          height: calc(100% - 8px);
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          flex-shrink: 0;
          position: relative;
          background: var(--secondary-color);
          border-radius: 12px;
        }
      }
    }
  }
}

.main-side-nav {
  width: 220px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  background: var(--secondary-color);
}
